spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/cashrich
spring.datasource.username=root
spring.datasource.password=helloworld21#R
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true