spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/cashrich
spring.datasource.username=root
spring.datasource.password=<yourpassword>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=<your-secret>
jwt.expiration=3600000
